APP_ENV=local
APP_PORT=4000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rootpass
DB_DATABASE=fincart
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/**/migrations/*.js
DB_SUBSCRIBERS=dist/**/subscribers/**.js
DB_LOGGING=true
DB_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

COURIER_SERVICE_URL=http://localhost:4000/mocks

SHOPIFY_ADMIN_SERVICE_URL=http://localhost:4000/mocks
SHOPIFY_ADMIN_NOTIFICATIONS_RATE_MAX=2
SHOPIFY_ADMIN_NOTIFICATIONS_RATE_DURATION_MS=1000